# CA bundle
$DefaultNetstreamDriverCAFile /etc/papertrail-bundle.pem

# use the GNU TLS driver
$ActionSendStreamDriver gtls

# require TLS
$ActionSendStreamDriverMode 1

# authenticate by hostname
$ActionSendStreamDriverAuthMode x509/name

# only allow papertrail domains
$ActionSendStreamDriverPermittedPeer *.papertrailapp.com

# account-unique endpoint
*.*          @@{{addr[0]}}:{{addr[1]}}

