[Match:.*]
load_known_hosts=~/.ssh/known_hosts
on_missing_host_key=abort
transport=ssh
user=root
ssh_command_timeout
reset_umask=022
sftp_location=/usr/lib/openssh/sftp-server

# command to invoke sftp. if None, uses subsystem sftp instead of a command
sftp_command
