[Match:.*]
# the default transport to use
transport=ssh

# the umask to reset to
reset_umask=022


# SSH Options:
# known_hosts files to load. can use the path separator (: on Linux) to
# specify multiple
load_known_hosts=~/.ssh/known_hosts

# if a host key is not found in known_hosts, perform this action. valid values
# are:
#   'abort':       fail with an error message
#   'ask':         offer to continue connection
#   'ask_to_save': like ask, but also save the key back to known_hosts
#   'ignore':      just warn, but always keep connecting (very unsafe)
on_missing_host_key=abort

# user to login as by default
user=root

# timeout after which a command is considered failed
ssh_command_timeout

# command to invoke sftp. if None, uses subsystem sftp instead of a command
sftp_command

# when invoking the SFTP server explicitly, this is the key
sftp_location=/usr/lib/openssh/sftp-server
